# kafka-transfer

customer/: pom.xml
customer/src/main/java/com/catchaybk/customer/: CustomerApplication.java
customer/src/main/java/com/catchaybk/customer/config/: KafkaConfig.java  KafkaProducerConfig.java
customer/src/main/java/com/catchaybk/customer/entity/: CustomerAccount.java  TransactionLog.java
customer/src/main/java/com/catchaybk/customer/exception/: InsufficientBalanceException.java
customer/src/main/java/com/catchaybk/customer/repository/: CustomerAccountRepository.java  TransactionLogRepository.java
customer/src/main/java/com/catchaybk/customer/service/: AccountService.java  LoggingConsumer.java  LoggingService.java  TransactionConsumer.java
customer/src/main/resources/: application.yml  schema.sql
customer/src/test/java/com/catchaybk/customer/: CustomerApplicationTests.java
logger/: pom.xml
logger/src/main/java/com/catchaybk/logger/: LoggerApplication.java
logger/src/main/java/com/catchaybk/logger/config/: KafkaConfig.java
logger/src/main/java/com/catchaybk/logger/entity/: TransactionLog.java
logger/src/main/java/com/catchaybk/logger/repository/: TransactionLogRepository.java
logger/src/main/java/com/catchaybk/logger/service/: LoggingConsumer.java  LoggingService.java
logger/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/catchaybk/producer/: ProducerApplication.java
producer/src/main/java/com/catchaybk/producer/config/: KafkaConfig.java
producer/src/main/java/com/catchaybk/producer/controller/: TransactionController.java
producer/src/main/java/com/catchaybk/producer/entity/: Customer.java
producer/src/main/java/com/catchaybk/producer/repository/: CustomerRepository.java
producer/src/main/java/com/catchaybk/producer/service/: TransactionProducer.java  TransactionService.java  TransactionSimulator.java
producer/src/main/resources/: application.yml  data.sql
producer/src/test/java/com/catchaybk/producer/: ProducerApplicationTests.java
streams/: pom.xml
streams/src/main/java/com/catchaybk/streams/: StreamsApplication.java
streams/src/main/java/com/catchaybk/streams/config/: KafkaConfig.java  KafkaStreamsConfig.java  KafkaStreamsConfigUtil.java  RiskRuleInitializer.java
streams/src/main/java/com/catchaybk/streams/model/: Alert.java  CustomerBalance.java  CustomerBalanceSerde.java  JsonSerde.java  RiskRule.java  Transaction.java  TransactionStats.java  TransactionTimeline.java
streams/src/main/java/com/catchaybk/streams/transform/: MetricsReporter.java  TransactionTimelineTransformer.java
streams/src/main/resources/: application.yml
streams/src/test/java/com/catchaybk/streams/: StreamsApplicationTests.java
